After Cloning Repo, please put below env variables in 'config.env' files with their values
PORT=
MONGO_URI=
JWT_SECRET=
JWT_TOKEN_EXPIRATION=
FRONTEND_URL=
EMAIL_SERVICE= 
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
